<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>原神，启动！！！</title>
        <link rel="stylesheet" href="htmllib/bv5.css"/>
        <link rel="icon" href="head.png"/>
        <style>
            #poweredby{
                text-decoration-line: none;
                color:rgb(153, 189, 9);
            }
            #if{
                width: 708px;
                height: 690px;
            }
            #cgysb{
                width: 464px;
                height: 502.5px;
            }
            #reviewedby{
                text-decoration: none;
                color: rgb(44, 149, 149);
            }
            #gototv{
                text-decoration: none;
                color: rgb(15, 185, 6);
            }
            #c{
                top:401px;
            }
        </style>
    </head>
    <body>
        <script src="htmllib/bv5.js"></script>
        <script type="text/javascript">
            document.addEventListener("visibilitychange",function(){
                if(document.hidden)document.title='(˘•ω•˘)快回来见证历史吧';
                else document.title="原神，启动！——cgy"
            });
        </script>
        <div align="center" id="c">
            <audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBbUl4cGVydW1sUFlnaTlQZmdNamxVNGtUSjJ0P2U9RFlwNGE0.mp3" controls controlsList="nodownload"></audio>
            <button type="button" class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#cgycgycgycgy">❤️❤️观赏光裕の视频❤️❤️</button>
            <a class="btn btn-outline-secondary" data-bs-toggle="collapse" href="#wyyyz" role="button" aria-expanded="false" aria-controls="wyyyz">
                (*^▽^*)奖❤️励
              </a>
            <div class="collapse" id="wyyyz">
                <div class="card card-body">
                    <audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBbUl4cGVydW1sUFlnalYtUlJhcXVFdmVRbFZqP2U9UkVqMGdk.mp3" controls controlsList="nodownload"></audio>
                </div>
            </div>
            <hr/>
            <div id="infos">
                <p>Powered by <a href="https://1drv.ms/f/s!AmIxperumlPYgjFuRb2rc_kA9fa3?e=glSinQ" target="_blank" id="poweredby"><strong>Microsoft Onedrive</strong></a> &nbsp;&nbsp;&nbsp;Reviewed by <a href="https://github.com/Southcatsm" target="_blank" id="reviewedby"><strong>Southcatsm</strong></a></p>   
            </div>

        </div>
        <!-- 光裕小姐的视频展示 -->
        <div class="modal fade" id="cgycgycgycgy" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="cgyll" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="cgyll">❤️欣赏视频❤️</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <video src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBbUl4cGVydW1sUFlnaTlQZmdNamxVNGtUSjJ0P2U9RFlwNGE0.mp4" controls id="cgysb"></video>
                        <a href="https://v.qq.com/x/page/c3530gowt40.html" id="gototv">点击我，去腾讯视频给视频点个赞❤️❤️❤️</a>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">完了</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>